<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The for in statement loops through the properties of an object:</h1>
    <select name="fruit" id="fruits" onchange="checkValue()">
        <option value="joker" id="joker">joker</option>
        <option value="sugar" id="sugar">sugar</option>
        <option value="salt" id="salt">salt</option>
        <option value="maximum" id="maximum">maximum</option>
        <option value="main heading" id="main">main heading</option>
        <option value="try again soon" id="try">try again soon</option>
        
    </select>

    <p id="demo">hi</p>
    <script src="javascriptturorial.js"></script>
</body>
</html>